{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Trying to make a multiplayer tetris",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Aphsai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
